{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=64.20.61.66;Initial Catalog=TestTrabajo;User ID=tmtUser;Password=D0!1gv77r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "AllowedHosts": "*"
}
